{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command" : "ninja",
            "options": {
                "cwd": "${workspaceFolder}/Binaries/Linux/Out"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run RobotTales",
            "type": "shell",
            "command": "${workspaceFolder}/Binaries/Linux/RobotTales",
            "options": {
                "cwd": "${workspaceFolder}/Binaries/Linux/"
            },
            "dependsOn": [
                "Build"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}