{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Cog Story",
            "command": "ninja",
            "args": [
                "-j8"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Binaries/Linux/Out"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Cog Story",
            "type": "shell",
            "command": "\"${workspaceFolder}/Binaries/Linux/CogStory\"",
            "options": {
                "cwd": "${workspaceFolder}/Binaries/Linux/"
            },
            "dependsOn": [
                "Build Cog Story"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}